APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NOeiR+iaYRt+s8L7f2El3SGzUa4CZbyKvuR0KXo4yDA=
APP_DEBUG=true
APP_URL=localhost
FRONTEND_URL=http://localhost:5173/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=flashcards_db
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_LOG_CHANNEL=mail
MAIL_HOST=smtppro.zoho.eu
MAIL_PORT=465
# Change these
MAIL_USERNAME=email@login.com
MAIL_PASSWORD=Password

MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Aktulibre"
MAIL_FROM_ADDRESS="info@aktulibre.eu"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORUM_POSTS_PER_DAY=3
FORUM_COMMENTS_PER_DAY=15
CONFIRMATION_CODE_VALIDITY_MINS=7200
CONFIRMATION_EMAIL_INTERVAL_MINS=20

# Change these
GOOGLE_CLIENT_ID="123456789123-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CAPTCHA_KEY="abcdefghigjkblkmaqer7765432aqewrabewr_-a"
GOOGLE_APPLICATION_CREDENTIALS="google-credentials.json"

